REACT_APP_CLIENT_ID=cbfb2460-a748-4f9e-90b2-c4de5e2151a3
REACT_APP_AUTHORITY=https://login.microsoftonline.com/common
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_API_URL=https://localhost:44399/
REACT_APP_API_SCOPES="https://dangvuminhquanggmail.onmicrosoft.com/cirrus-frontend-cd/access_as_user"
BROWSER=none